{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fizzy-mcp-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for monitoring
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
  },

  // Durable Object migrations (v1 created classes, v2 deletes them)
  "migrations": [
    { "tag": "v1", "new_classes": ["SessionRegistry", "WorkQueue", "CardLock"] },
    { "tag": "v2", "deleted_classes": ["SessionRegistry", "WorkQueue", "CardLock"] },
  ],

  // KV namespaces
  "kv_namespaces": [
    // Webhook secrets (per-account storage)
    {
      "binding": "WEBHOOK_SECRETS",
      "id": "1b9bec287286424a82292f2f46723d8e",
      "preview_id": "3359d3301b214906bba25b908ee84da3",
    },
    // Pending work items for AI agents
    {
      "binding": "PENDING_WORK",
      "id": "5e01050ed4c94dcfb7594736b6b9e4cb",
    },
  ],

  // Custom domain configuration - MCP proxy endpoint
  "routes": [
    {
      "pattern": "mcp.fizzy.yogan.dev",
      "custom_domain": true,
    },
  ],
}
